<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-image: url("https://i.ibb.co/TLG3Mb4/photo-2024-11-01-16-00-22.jpg");
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://i.ibb.co/TLG3Mb4/photo-2024-11-01-16-00-22.jpg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #ffffff, #ffffff, #000000,#000000, #000000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>WALLYJAYTECH-MD SESSION ID GENERATOR</h3>
    <div></div>
    <a href="/qr" class="button" target="_blank"> <span>QR CODE</span> </a> <br>
    <a href="/pair" class="button" target="_blank"> <span>PAIRING CODE</span> </a> <br>
    <a href="https://github.com/wallyjaytechh/WALLYJAYTECH-MD/fork" class="button" target="_blank"> <span>FORK BOT</span> </a> <br>
    <a href="https://chat.whatsapp.com/HF1NuB6nFBaIwdGWgeGtni" class="button" target="_blank"> <span>WHATSAPP GROUP</span> </a> <br>
    <a href="https://t.me/svenanjafrieda" class="button" target="_blank"> <span>TELEGRAM</span> </a> <br>
    <a href="https://www.facebook.com/wallyjaytech" class="button" target="_blank"> <span>FACEBOOK</span> </a> <br>
    <a href="https://youtube.com/@wallyjaytechy" class="button" target="_blank"> <span>YOUTUBE</span> </a> <br>
 
    <h5>IF YOU ENCOUNTER ANY ERRORS CLICK ERROR BUTTON BELOW</h5>

    <a href="https://wa.me/+2348144317152?text=i_HAVE_ERROR_WALYJAYTECH" class="button" target="_blank"> <span>ERROR</span> </a> <br>

    <h5>OWNER CONTACT</h5>

    <a href="https://wa.me/+2348144317152?text=HELLO_SIR_WALYJAYTECH" class="button" target="_blank"> <span>OWNER</span> </a> <br>

    <footer>
      WALLYJAYTECH-MD &copy; <span id="2025"></span>
    </footer>
  
</body>
</html>
